# Ereceipt

./: README.md
Ereceipt/: Ereceipt.sln  JsonDocuments.txt
Ereceipt/Ereceipt.Application/: Ereceipt.Application.csproj
Ereceipt/Ereceipt.Application/Profiles/: UsersProfile.cs
Ereceipt/Ereceipt.Application/Services/: Result.cs
Ereceipt/Ereceipt.Application/Services/Implementations/: AuthenticationService.cs  ClaimsProvider.cs  DetectClient.cs  InMemoryTokenManager.cs  LocationService.cs  SessionService.cs  UserService.cs
Ereceipt/Ereceipt.Application/Services/Interfaces/: IAuthenticationService.cs  IClaimsProvider.cs  IDetectClient.cs  ILocationService.cs  ISessionService.cs  ITokenManager.cs  IUserService.cs
Ereceipt/Ereceipt.Application/ViewModels/: RequestModel.cs
Ereceipt/Ereceipt.Application/ViewModels/Authentication/: ApplicationViewModel.cs  AuthViewModel.cs  ClaimViewModel.cs  ConfirmEmailCreateModel.cs  ConfirmEmailViewModel.cs  DeviceViewModel.cs  LocationViewModel.cs  LoginEmailCreateModel.cs  RegisterEmailCreateModel.cs  SessionViewModel.cs  TokenViewModel.cs  UserAuthViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Ereceipt/Ereceipt.Application/ViewModels/Locations/: IPGeo.cs
Ereceipt/Ereceipt.Application/ViewModels/Users/: AppInfoModel.cs  AuthViewModel.cs  AuthenticationViewModel.cs  ClaimViewModel.cs  ConfirmEmailCreateModel.cs  DeviceCreateModel.cs  DeviceInfoModel.cs  LoginEmailCreateModel.cs  RegisterEmailCreateModel.cs  TokenDataViewModel.cs  TokenViewModel.cs  UserAuthViewModel.cs  UserLoginViewModel.cs  UserShortViewModel.cs  UserViewModel.cs  UsersSearch.cs
Ereceipt/Ereceipt.Constants/: CreatedConsts.cs  Ereceipt.Constants.csproj  Errors.cs  RolesConstants.cs  TokenOptions.cs  UserLoginType.cs
Ereceipt/Ereceipt.Domain/: Ereceipt.Domain.csproj
Ereceipt/Ereceipt.Domain/Models/: App.cs  BaseModel.cs  Comment.cs  Currency.cs  Group.cs  GroupUser.cs  Location.cs  LoyaltyCard.cs  Notification.cs  NotificationType.cs  Product.cs  ProductReceipt.cs  Receipt.cs  Role.cs  Session.cs  Shop.cs  User.cs  UserLogin.cs  UserRole.cs
Ereceipt/Ereceipt.Infrastructure.Data/: AppsFactory.cs  Ereceipt.Infrastructure.Data.csproj  RolesFactory.cs
Ereceipt/Ereceipt.Infrastructure.Data/EntityFramework/Configurations/: AppConfiguration.cs  ConfigurationExtensions.cs  ProductConfiguration.cs  SessionConfiguration.cs  UserLoginConfiguration.cs
Ereceipt/Ereceipt.Infrastructure.Data/EntityFramework/Context/: EreceiptContext.cs  SaveChangesResult.cs
Ereceipt/Ereceipt.Infrastructure.IoC/: DependencyContainer.cs  Ereceipt.Infrastructure.IoC.csproj
Ereceipt/Ereceipt.Web/: Dockerfile  Ereceipt.Web.csproj  Program.cs  WeatherForecast.cs  tokens.json
Ereceipt/Ereceipt.Web/AppSettings/: ApiResponse.cs  AuthenticationOption.cs
Ereceipt/Ereceipt.Web/Controllers/: ApiBaseController.cs  WeatherForecastController.cs
Ereceipt/Ereceipt.Web/Controllers/V1/: IdentityController.cs  UsersController.cs
Ereceipt/Ereceipt.Web/Extensions/: HttpContextExtensions.cs
Ereceipt/Ereceipt.Web/Filters/: AuthenticationFilter.cs
Ereceipt/Ereceipt.Web/Middlewares/: AccessTokenMiddleware.cs  GlobalErrorHandlerMiddleware.cs  TokenMiddleware.cs
Ereceipt/Ereceipt.Web/Properties/: launchSettings.json
Ereceipt/USN.Infrastructure.IoC/: DependencyContainer.cs
